spring.application.name=Gemini-Resume-Prser

# Gemini API Configuration
gemini.api.url=${GEMINI_API_URL}
gemini.api.key=${GEMINI_API_KEY}
gemini.project.id=${GEMINI_PROJECT_ID}

# DataSource Configuration (MySQL)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
